<?php

return [

    'transform' => 'Transforming',
    'hero_title' => 'Data into Insights with Precision',
    'hero_subtitle' => 'We provide high-quality data annotation and curation services to help you build better AI models',
    'home' => 'Home',
    'page_not_found' => 'Page Not Found',
    'about_us' => 'About Us',
    'about' => 'About',
    'contact' => 'Contact',
    'go_home' => 'Go Home Page',
    'services' => 'Services',
    'customers' => 'Customers',
    'pricing' => 'Pricing',
    'company' => 'Company',
    'aboutus' => 'About Us',
    'contactus' => 'Contact Us',
    'getstarted' => 'Get Started',
    'license' => 'License',
    'terms_and_condtions' => 'Terms and condtions',
    'footer_newsletter_desc' => 'Please provide your email address by submitting it, and we will make sure to contact you as soon as possible.',
    'lets_chat' => 'Let’s Chat!',
    'submit' => 'Submit',
    'email_placeholder' => 'Enter Your Email',
    'copy_right' => 'copyright @ powered by Aresto',
    'required' => 'This email is already exist',
    'news_succeed' => 'Your subscription has been successfully confirmed',
    'error' => 'Unxpected error occurred!, Please try again later',
    'quality' => 'Quality & Accuracy',
    'expert' => 'Expert data labeling and curation',
    'efficiency' => 'Efficiency ',
    'quick_turnaround' => 'Quick turnaround times without compromising quality',
    'scalability' => 'Scalability ',
    'slexible_solutions' => 'Flexible solutions tailored to your needs',
    'why_choose' => 'Why Choose',
    'learn_more' => 'Learn More',
    'tde' => 'The Database Engine',
    'woe' => 'We offer expert',
    'dps' => 'data processing solutions',
    'tta' => 'tailored to AI and machine learning needs',
    'our_services' => 'Our Services',
];
